# gradle-jpa-demo

./: .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/example/demo/: DemoApplication.java
application/src/main/java/com/example/demo/base/: BaseDTO.java
application/src/main/java/com/example/demo/controller/: TestController.java
application/src/main/java/com/example/demo/dao/: TestRepo.java
application/src/main/java/com/example/demo/mapper/: TestMapper.java
application/src/main/java/com/example/demo/request/: TestSaveDTO.java
application/src/main/java/com/example/demo/response/: TestDTO.java
application/src/main/java/com/example/demo/service/: TestService.java
application/src/main/resources/: application.yml
application/src/test/java/com/example/demo/service/: TestServiceTest.java
entity/: build.gradle
entity/src/main/java/com/example/demo/base/: AttributeConverterExtractor.java  BaseEntity.java  JPADatabase.java  PersistenceUnitInfoImpl.java  SampleGeneratorStrategy.java  Timestamp2ZonedDateTimeConverter.java  ZonedDateTimeConverter.java
entity/src/main/java/com/example/demo/entity/: TestEntity.java
