bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.9.0")
    implementation("org.jooq:jooq-codegen:${jooqVersion}")
    implementation("com.h2database:h2:${h2Version}")
    implementation "org.hibernate:hibernate-core:5.4.9.Final"
}
